# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

use_frameworks!

def global_pods
  source 'https://github.com/CocoaPods/Specs.git'
  pod 'Zip', '~> 0.7'
  pod 'ReachabilitySwift', '~> 3'
  pod 'Fabric'
  pod 'Crashlytics'
end

target 'Kairos Connect' do
  global_pods
end

target 'Kairos Connect debug' do
  global_pods
end
