// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		202DA3DB9F6DDFFF02923742 /* Pods_Kairos_Connect.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 57345A5ECD5A59E1C338B771 /* Pods_Kairos_Connect.framework */; };
		5CAEE4D51BE59FE1A3558DEF /* Pods_Kairos_Connect_debug.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7703FEBD1BFD755F6DC69BDA /* Pods_Kairos_Connect_debug.framework */; };
		EC098D571E49C3ED00327118 /* KairosDevice.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC098D561E49C3ED00327118 /* KairosDevice.swift */; };
		EC098D591E49C3FB00327118 /* KairosWatch.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC098D581E49C3FB00327118 /* KairosWatch.swift */; };
		EC098D5B1E49CF5400327118 /* KairosDeviceVersion.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC098D5A1E49CF5400327118 /* KairosDeviceVersion.swift */; };
		EC098D5F1E49EA1600327118 /* KairosMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC098D5E1E49EA1600327118 /* KairosMessage.swift */; };
		EC098D611E49EDD500327118 /* VersionRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC098D601E49EDD500327118 /* VersionRequest.swift */; };
		EC098D631E49EF1900327118 /* BTCommsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC098D621E49EF1900327118 /* BTCommsManager.swift */; };
		EC20D38A1E4A0B72004497E6 /* KairosResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC20D3891E4A0B72004497E6 /* KairosResponse.swift */; };
		EC211D0E1E6C3F8500F10A06 /* ConnectNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC211D0D1E6C3F8500F10A06 /* ConnectNavigationController.swift */; };
		EC211D101E6C400500F10A06 /* CustomNavigationAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC211D0F1E6C400500F10A06 /* CustomNavigationAnimation.swift */; };
		EC4957AE1E58C7DB006E1D0B /* SourceSansPro-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EC4957AA1E58C7DB006E1D0B /* SourceSansPro-Black.ttf */; };
		EC4957AF1E58C7DB006E1D0B /* SourceSansPro-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EC4957AB1E58C7DB006E1D0B /* SourceSansPro-Bold.ttf */; };
		EC4957B01E58C7DB006E1D0B /* SourceSansPro-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EC4957AC1E58C7DB006E1D0B /* SourceSansPro-Regular.ttf */; };
		EC4957B11E58C7DB006E1D0B /* SourceSansPro-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EC4957AD1E58C7DB006E1D0B /* SourceSansPro-Semibold.ttf */; };
		EC4957B61E58FB9D006E1D0B /* KairosButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC4957B51E58FB9D006E1D0B /* KairosButton.swift */; };
		EC4A02311E4C630E00A8DEC7 /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC4A02301E4C630E00A8DEC7 /* DashboardViewController.swift */; };
		EC4A02331E4C632500A8DEC7 /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC4A02321E4C632500A8DEC7 /* SplashViewController.swift */; };
		EC4A02361E4CA73900A8DEC7 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC4A02351E4CA73900A8DEC7 /* HomeViewController.swift */; };
		EC53EABB1EB0FCE2007799D9 /* RESTManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC53EAB91EB0FCE2007799D9 /* RESTManager.swift */; };
		EC53EABC1EB0FCE2007799D9 /* RESTRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC53EABA1EB0FCE2007799D9 /* RESTRequest.swift */; };
		EC53EABD1EB0FCED007799D9 /* RESTManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC53EAB91EB0FCE2007799D9 /* RESTManager.swift */; };
		EC53EABE1EB0FCED007799D9 /* RESTRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC53EABA1EB0FCE2007799D9 /* RESTRequest.swift */; };
		EC57B0A81EC3BB2C008925D2 /* OpenWeatherMapProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC57B0A71EC3BB2C008925D2 /* OpenWeatherMapProvider.swift */; };
		EC57B0A91EC3BB2C008925D2 /* OpenWeatherMapProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC57B0A71EC3BB2C008925D2 /* OpenWeatherMapProvider.swift */; };
		EC57B0AB1EC3C202008925D2 /* DarkSkyProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC57B0AA1EC3C202008925D2 /* DarkSkyProvider.swift */; };
		EC57B0AC1EC3C202008925D2 /* DarkSkyProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC57B0AA1EC3C202008925D2 /* DarkSkyProvider.swift */; };
		EC5F0AEB1E8D49F500331D8A /* FirmwareUpdateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC5F0AEA1E8D49F500331D8A /* FirmwareUpdateViewController.swift */; };
		EC5F0AEC1E8D49F500331D8A /* FirmwareUpdateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC5F0AEA1E8D49F500331D8A /* FirmwareUpdateViewController.swift */; };
		EC5F0AEE1E8D4A2000331D8A /* HelpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC5F0AED1E8D4A2000331D8A /* HelpViewController.swift */; };
		EC5F0AEF1E8D4A2000331D8A /* HelpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC5F0AED1E8D4A2000331D8A /* HelpViewController.swift */; };
		EC5F0AF11E8D4A3600331D8A /* WeatherSettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC5F0AF01E8D4A3600331D8A /* WeatherSettingsViewController.swift */; };
		EC5F0AF21E8D4A3600331D8A /* WeatherSettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC5F0AF01E8D4A3600331D8A /* WeatherSettingsViewController.swift */; };
		EC608C9D1E6B149F0031B70D /* ConnectViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC608C9C1E6B149F0031B70D /* ConnectViewController.swift */; };
		EC608CA01E6B17010031B70D /* KairosProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC608C9F1E6B17010031B70D /* KairosProgressView.swift */; };
		EC62E8161E8E80BD00C54C92 /* DashboardNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC62E8151E8E80BD00C54C92 /* DashboardNavigationController.swift */; };
		EC62E8171E8E80BD00C54C92 /* DashboardNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC62E8151E8E80BD00C54C92 /* DashboardNavigationController.swift */; };
		EC6BAEB21E9E9080003D1DBD /* Pods_Kairos_Connect.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 57345A5ECD5A59E1C338B771 /* Pods_Kairos_Connect.framework */; };
		EC7789FB1E571F7F002DD7B5 /* SettingsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC7789FA1E571F7F002DD7B5 /* SettingsManager.swift */; };
		EC7789FD1E57201F002DD7B5 /* IsReadyForFirmwareUpdateResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC7789FC1E57201F002DD7B5 /* IsReadyForFirmwareUpdateResponse.swift */; };
		EC778A001E572533002DD7B5 /* IsReadyForFirmwareUpdate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC7789FF1E572533002DD7B5 /* IsReadyForFirmwareUpdate.swift */; };
		EC778A021E5725E5002DD7B5 /* CancelFirmwareUpdate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC778A011E5725E5002DD7B5 /* CancelFirmwareUpdate.swift */; };
		EC778A041E572621002DD7B5 /* FirmwareUpdateData.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC778A031E572621002DD7B5 /* FirmwareUpdateData.swift */; };
		EC778A061E572A86002DD7B5 /* StartFirmwareUpdate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC778A051E572A86002DD7B5 /* StartFirmwareUpdate.swift */; };
		EC8731D11E744A9A0068F513 /* KairosProgressView.xib in Resources */ = {isa = PBXBuildFile; fileRef = EC8731D01E744A9A0068F513 /* KairosProgressView.xib */; };
		EC96EE141E88EAB300521E1E /* KairosWatch.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC098D581E49C3FB00327118 /* KairosWatch.swift */; };
		EC96EE151E88EAB300521E1E /* WatchProgressViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECE736751E6B298A00CB99BB /* WatchProgressViewController.swift */; };
		EC96EE161E88EAB300521E1E /* KairosDeviceScanner.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECEBD1551E4927FA00CAC75C /* KairosDeviceScanner.swift */; };
		EC96EE171E88EAB300521E1E /* ScanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECC7399B1E4BA7CC0010D868 /* ScanViewController.swift */; };
		EC96EE181E88EAB300521E1E /* KairosWireButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF21E4C1E60626A00BABF89 /* KairosWireButton.swift */; };
		EC96EE191E88EAB300521E1E /* ConnectNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC211D0D1E6C3F8500F10A06 /* ConnectNavigationController.swift */; };
		EC96EE1A1E88EAB300521E1E /* TransitableToProgressViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECE736731E6B23B400CB99BB /* TransitableToProgressViewController.swift */; };
		EC96EE1B1E88EAB300521E1E /* KairosMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC098D5E1E49EA1600327118 /* KairosMessage.swift */; };
		EC96EE1C1E88EAB300521E1E /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC4A02351E4CA73900A8DEC7 /* HomeViewController.swift */; };
		EC96EE1D1E88EAB300521E1E /* KairosProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC608C9F1E6B17010031B70D /* KairosProgressView.swift */; };
		EC96EE1E1E88EAB300521E1E /* FirmwareUpdateData.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC778A031E572621002DD7B5 /* FirmwareUpdateData.swift */; };
		EC96EE1F1E88EAB300521E1E /* ReplaceSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF490651E5C824C0066E5E8 /* ReplaceSegue.swift */; };
		EC96EE201E88EAB300521E1E /* KairosDevice.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC098D561E49C3ED00327118 /* KairosDevice.swift */; };
		EC96EE211E88EAB300521E1E /* IsReadyForFirmwareUpdate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC7789FF1E572533002DD7B5 /* IsReadyForFirmwareUpdate.swift */; };
		EC96EE221E88EAB300521E1E /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC4A02321E4C632500A8DEC7 /* SplashViewController.swift */; };
		EC96EE231E88EAB300521E1E /* VersionRequestResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECB288EA1E54C2B100EE0290 /* VersionRequestResponse.swift */; };
		EC96EE241E88EAB300521E1E /* IsReadyForFirmwareUpdateResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC7789FC1E57201F002DD7B5 /* IsReadyForFirmwareUpdateResponse.swift */; };
		EC96EE251E88EAB300521E1E /* BTCommsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC098D621E49EF1900327118 /* BTCommsManager.swift */; };
		EC96EE261E88EAB300521E1E /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC4A02301E4C630E00A8DEC7 /* DashboardViewController.swift */; };
		EC96EE271E88EAB300521E1E /* CustomNavigationAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC211D0F1E6C400500F10A06 /* CustomNavigationAnimation.swift */; };
		EC96EE281E88EAB300521E1E /* ConnectViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC608C9C1E6B149F0031B70D /* ConnectViewController.swift */; };
		EC96EE291E88EAB300521E1E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECEBD1401E4925F400CAC75C /* AppDelegate.swift */; };
		EC96EE2A1E88EAB300521E1E /* StartFirmwareUpdate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC778A051E572A86002DD7B5 /* StartFirmwareUpdate.swift */; };
		EC96EE2B1E88EAB300521E1E /* SettingsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC7789FA1E571F7F002DD7B5 /* SettingsManager.swift */; };
		EC96EE2C1E88EAB300521E1E /* VersionRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC098D601E49EDD500327118 /* VersionRequest.swift */; };
		EC96EE2D1E88EAB300521E1E /* KairosButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC4957B51E58FB9D006E1D0B /* KairosButton.swift */; };
		EC96EE2E1E88EAB300521E1E /* KairosDeviceVersion.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC098D5A1E49CF5400327118 /* KairosDeviceVersion.swift */; };
		EC96EE2F1E88EAB300521E1E /* KairosResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC20D3891E4A0B72004497E6 /* KairosResponse.swift */; };
		EC96EE301E88EAB300521E1E /* CancelFirmwareUpdate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC778A011E5725E5002DD7B5 /* CancelFirmwareUpdate.swift */; };
		EC96EE341E88EAB300521E1E /* KairosProgressView.xib in Resources */ = {isa = PBXBuildFile; fileRef = EC8731D01E744A9A0068F513 /* KairosProgressView.xib */; };
		EC96EE351E88EAB300521E1E /* SourceSansPro-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EC4957AA1E58C7DB006E1D0B /* SourceSansPro-Black.ttf */; };
		EC96EE361E88EAB300521E1E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ECEBD1491E4925F400CAC75C /* LaunchScreen.storyboard */; };
		EC96EE371E88EAB300521E1E /* SourceSansPro-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EC4957AD1E58C7DB006E1D0B /* SourceSansPro-Semibold.ttf */; };
		EC96EE381E88EAB300521E1E /* SourceSansPro-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EC4957AB1E58C7DB006E1D0B /* SourceSansPro-Bold.ttf */; };
		EC96EE391E88EAB300521E1E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ECEBD1471E4925F400CAC75C /* Assets.xcassets */; };
		EC96EE3A1E88EAB300521E1E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ECEBD1441E4925F400CAC75C /* Main.storyboard */; };
		EC96EE3B1E88EAB300521E1E /* SourceSansPro-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EC4957AC1E58C7DB006E1D0B /* SourceSansPro-Regular.ttf */; };
		EC96EE441E88F86500521E1E /* UpdateManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC96EE431E88F86500521E1E /* UpdateManager.swift */; };
		EC96EE451E88F86500521E1E /* UpdateManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC96EE431E88F86500521E1E /* UpdateManager.swift */; };
		ECA1938F1ED310400067EDE4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = ECA193921ED310400067EDE4 /* InfoPlist.strings */; };
		ECA193901ED310400067EDE4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = ECA193921ED310400067EDE4 /* InfoPlist.strings */; };
		ECA193981ED319DF0067EDE4 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = ECA1939B1ED319DF0067EDE4 /* Localizable.strings */; };
		ECA193991ED319DF0067EDE4 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = ECA1939B1ED319DF0067EDE4 /* Localizable.strings */; };
		ECA1939D1ED322170067EDE4 /* WatchProgressViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = ECA193A01ED322170067EDE4 /* WatchProgressViewController.xib */; };
		ECA1939E1ED322170067EDE4 /* WatchProgressViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = ECA193A01ED322170067EDE4 /* WatchProgressViewController.xib */; };
		ECA650EF1E9531BC00802488 /* KairosColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECA650EE1E9531BC00802488 /* KairosColor.swift */; };
		ECA650F01E9531BC00802488 /* KairosColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECA650EE1E9531BC00802488 /* KairosColor.swift */; };
		ECB288EB1E54C2B100EE0290 /* VersionRequestResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECB288EA1E54C2B100EE0290 /* VersionRequestResponse.swift */; };
		ECC7399C1E4BA7CC0010D868 /* ScanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECC7399B1E4BA7CC0010D868 /* ScanViewController.swift */; };
		ECDF85E71EAFC21C00510C03 /* WeatherManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECDF85E61EAFC21C00510C03 /* WeatherManager.swift */; };
		ECDF85E81EAFC21C00510C03 /* WeatherManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECDF85E61EAFC21C00510C03 /* WeatherManager.swift */; };
		ECDF85EA1EAFC30F00510C03 /* WeatherProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECDF85E91EAFC30F00510C03 /* WeatherProvider.swift */; };
		ECDF85EB1EAFC30F00510C03 /* WeatherProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECDF85E91EAFC30F00510C03 /* WeatherProvider.swift */; };
		ECDF85ED1EAFC32300510C03 /* YahooWeatherProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECDF85EC1EAFC32300510C03 /* YahooWeatherProvider.swift */; };
		ECDF85EE1EAFC32300510C03 /* YahooWeatherProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECDF85EC1EAFC32300510C03 /* YahooWeatherProvider.swift */; };
		ECDF85F21EAFCC9400510C03 /* UserNotifications.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ECDF85F11EAFCC9400510C03 /* UserNotifications.framework */; };
		ECDF85F31EAFCCA000510C03 /* UserNotifications.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ECDF85F11EAFCC9400510C03 /* UserNotifications.framework */; };
		ECE736741E6B23B400CB99BB /* TransitableToProgressViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECE736731E6B23B400CB99BB /* TransitableToProgressViewController.swift */; };
		ECE736761E6B298A00CB99BB /* WatchProgressViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECE736751E6B298A00CB99BB /* WatchProgressViewController.swift */; };
		ECEBD1411E4925F400CAC75C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECEBD1401E4925F400CAC75C /* AppDelegate.swift */; };
		ECEBD1461E4925F400CAC75C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ECEBD1441E4925F400CAC75C /* Main.storyboard */; };
		ECEBD1481E4925F400CAC75C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ECEBD1471E4925F400CAC75C /* Assets.xcassets */; };
		ECEBD14B1E4925F400CAC75C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ECEBD1491E4925F400CAC75C /* LaunchScreen.storyboard */; };
		ECEBD1561E4927FA00CAC75C /* KairosDeviceScanner.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECEBD1551E4927FA00CAC75C /* KairosDeviceScanner.swift */; };
		ECF21E4D1E60626A00BABF89 /* KairosWireButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF21E4C1E60626A00BABF89 /* KairosWireButton.swift */; };
		ECF490661E5C824C0066E5E8 /* ReplaceSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF490651E5C824C0066E5E8 /* ReplaceSegue.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		042F67F685A0C83955DE3EF8 /* Pods-Kairos Connect debug.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Kairos Connect debug.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Kairos Connect debug/Pods-Kairos Connect debug.debug.xcconfig"; sourceTree = "<group>"; };
		1E8972FA7BCA646CEF858F3E /* Pods-Kairos Connect debug.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Kairos Connect debug.release.xcconfig"; path = "Pods/Target Support Files/Pods-Kairos Connect debug/Pods-Kairos Connect debug.release.xcconfig"; sourceTree = "<group>"; };
		4FAF25FF15E936A54F8EAB26 /* Pods-Kairos Connect.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Kairos Connect.release.xcconfig"; path = "Pods/Target Support Files/Pods-Kairos Connect/Pods-Kairos Connect.release.xcconfig"; sourceTree = "<group>"; };
		57345A5ECD5A59E1C338B771 /* Pods_Kairos_Connect.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Kairos_Connect.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7703FEBD1BFD755F6DC69BDA /* Pods_Kairos_Connect_debug.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Kairos_Connect_debug.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D663DD240E9E11180B37FDA0 /* Pods-Kairos Connect.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Kairos Connect.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Kairos Connect/Pods-Kairos Connect.debug.xcconfig"; sourceTree = "<group>"; };
		EC098D561E49C3ED00327118 /* KairosDevice.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KairosDevice.swift; sourceTree = "<group>"; };
		EC098D581E49C3FB00327118 /* KairosWatch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KairosWatch.swift; sourceTree = "<group>"; };
		EC098D5A1E49CF5400327118 /* KairosDeviceVersion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KairosDeviceVersion.swift; sourceTree = "<group>"; };
		EC098D5E1E49EA1600327118 /* KairosMessage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KairosMessage.swift; sourceTree = "<group>"; };
		EC098D601E49EDD500327118 /* VersionRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VersionRequest.swift; sourceTree = "<group>"; };
		EC098D621E49EF1900327118 /* BTCommsManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BTCommsManager.swift; sourceTree = "<group>"; };
		EC20D3891E4A0B72004497E6 /* KairosResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KairosResponse.swift; sourceTree = "<group>"; };
		EC211D0D1E6C3F8500F10A06 /* ConnectNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConnectNavigationController.swift; sourceTree = "<group>"; };
		EC211D0F1E6C400500F10A06 /* CustomNavigationAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomNavigationAnimation.swift; sourceTree = "<group>"; };
		EC4957AA1E58C7DB006E1D0B /* SourceSansPro-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-Black.ttf"; sourceTree = "<group>"; };
		EC4957AB1E58C7DB006E1D0B /* SourceSansPro-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-Bold.ttf"; sourceTree = "<group>"; };
		EC4957AC1E58C7DB006E1D0B /* SourceSansPro-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-Regular.ttf"; sourceTree = "<group>"; };
		EC4957AD1E58C7DB006E1D0B /* SourceSansPro-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-Semibold.ttf"; sourceTree = "<group>"; };
		EC4957B51E58FB9D006E1D0B /* KairosButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KairosButton.swift; sourceTree = "<group>"; };
		EC4A02301E4C630E00A8DEC7 /* DashboardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashboardViewController.swift; sourceTree = "<group>"; };
		EC4A02321E4C632500A8DEC7 /* SplashViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplashViewController.swift; sourceTree = "<group>"; };
		EC4A02351E4CA73900A8DEC7 /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		EC53EAB91EB0FCE2007799D9 /* RESTManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RESTManager.swift; sourceTree = "<group>"; };
		EC53EABA1EB0FCE2007799D9 /* RESTRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RESTRequest.swift; sourceTree = "<group>"; };
		EC57B0A71EC3BB2C008925D2 /* OpenWeatherMapProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OpenWeatherMapProvider.swift; sourceTree = "<group>"; };
		EC57B0AA1EC3C202008925D2 /* DarkSkyProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DarkSkyProvider.swift; sourceTree = "<group>"; };
		EC5F0AEA1E8D49F500331D8A /* FirmwareUpdateViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirmwareUpdateViewController.swift; sourceTree = "<group>"; };
		EC5F0AED1E8D4A2000331D8A /* HelpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HelpViewController.swift; sourceTree = "<group>"; };
		EC5F0AF01E8D4A3600331D8A /* WeatherSettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherSettingsViewController.swift; sourceTree = "<group>"; };
		EC608C9C1E6B149F0031B70D /* ConnectViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConnectViewController.swift; sourceTree = "<group>"; };
		EC608C9F1E6B17010031B70D /* KairosProgressView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KairosProgressView.swift; sourceTree = "<group>"; };
		EC62E8151E8E80BD00C54C92 /* DashboardNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashboardNavigationController.swift; sourceTree = "<group>"; };
		EC6BAEAF1E9E8E9D003D1DBD /* Zip.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Zip.framework; path = "../../../Library/Developer/Xcode/DerivedData/Kairos_Connect-gulkwmqnwbbdonhfvqkedjizvsha/Build/Products/Debug-iphoneos/Zip/Zip.framework"; sourceTree = "<group>"; };
		EC7789FA1E571F7F002DD7B5 /* SettingsManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsManager.swift; sourceTree = "<group>"; };
		EC7789FC1E57201F002DD7B5 /* IsReadyForFirmwareUpdateResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IsReadyForFirmwareUpdateResponse.swift; sourceTree = "<group>"; };
		EC7789FF1E572533002DD7B5 /* IsReadyForFirmwareUpdate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IsReadyForFirmwareUpdate.swift; sourceTree = "<group>"; };
		EC778A011E5725E5002DD7B5 /* CancelFirmwareUpdate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CancelFirmwareUpdate.swift; sourceTree = "<group>"; };
		EC778A031E572621002DD7B5 /* FirmwareUpdateData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirmwareUpdateData.swift; sourceTree = "<group>"; };
		EC778A051E572A86002DD7B5 /* StartFirmwareUpdate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StartFirmwareUpdate.swift; sourceTree = "<group>"; };
		EC8731D01E744A9A0068F513 /* KairosProgressView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = KairosProgressView.xib; sourceTree = "<group>"; };
		EC96EE411E88EAB300521E1E /* Kairos Connect debug.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Kairos Connect debug.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		EC96EE431E88F86500521E1E /* UpdateManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UpdateManager.swift; sourceTree = "<group>"; };
		ECA1938B1ED2FBCE0067EDE4 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Main.strings; sourceTree = "<group>"; };
		ECA193911ED310400067EDE4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		ECA193931ED310470067EDE4 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		ECA1939A1ED319DF0067EDE4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		ECA1939C1ED319E20067EDE4 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Localizable.strings; sourceTree = "<group>"; };
		ECA1939F1ED322170067EDE4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/WatchProgressViewController.xib; sourceTree = "<group>"; };
		ECA193A21ED3221A0067EDE4 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/WatchProgressViewController.strings; sourceTree = "<group>"; };
		ECA650EE1E9531BC00802488 /* KairosColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KairosColor.swift; sourceTree = "<group>"; };
		ECB288EA1E54C2B100EE0290 /* VersionRequestResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VersionRequestResponse.swift; sourceTree = "<group>"; };
		ECC7399B1E4BA7CC0010D868 /* ScanViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScanViewController.swift; sourceTree = "<group>"; };
		ECDF85E61EAFC21C00510C03 /* WeatherManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherManager.swift; sourceTree = "<group>"; };
		ECDF85E91EAFC30F00510C03 /* WeatherProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherProvider.swift; sourceTree = "<group>"; };
		ECDF85EC1EAFC32300510C03 /* YahooWeatherProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = YahooWeatherProvider.swift; sourceTree = "<group>"; };
		ECDF85EF1EAFC84800510C03 /* Kairos Connect.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Kairos Connect.entitlements"; sourceTree = "<group>"; };
		ECDF85F01EAFC88B00510C03 /* Kairos Connect debug.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Kairos Connect debug.entitlements"; sourceTree = SOURCE_ROOT; };
		ECDF85F11EAFCC9400510C03 /* UserNotifications.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotifications.framework; path = System/Library/Frameworks/UserNotifications.framework; sourceTree = SDKROOT; };
		ECE736731E6B23B400CB99BB /* TransitableToProgressViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransitableToProgressViewController.swift; sourceTree = "<group>"; };
		ECE736751E6B298A00CB99BB /* WatchProgressViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WatchProgressViewController.swift; sourceTree = "<group>"; };
		ECEBD13D1E4925F400CAC75C /* Kairos Connect.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Kairos Connect.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		ECEBD1401E4925F400CAC75C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ECEBD1451E4925F400CAC75C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ECEBD1471E4925F400CAC75C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ECEBD14A1E4925F400CAC75C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ECEBD14C1E4925F400CAC75C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ECEBD1551E4927FA00CAC75C /* KairosDeviceScanner.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KairosDeviceScanner.swift; sourceTree = "<group>"; };
		ECF21E4C1E60626A00BABF89 /* KairosWireButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KairosWireButton.swift; sourceTree = "<group>"; };
		ECF490651E5C824C0066E5E8 /* ReplaceSegue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReplaceSegue.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EC96EE311E88EAB300521E1E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECDF85F31EAFCCA000510C03 /* UserNotifications.framework in Frameworks */,
				EC6BAEB21E9E9080003D1DBD /* Pods_Kairos_Connect.framework in Frameworks */,
				5CAEE4D51BE59FE1A3558DEF /* Pods_Kairos_Connect_debug.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ECEBD13A1E4925F400CAC75C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECDF85F21EAFCC9400510C03 /* UserNotifications.framework in Frameworks */,
				202DA3DB9F6DDFFF02923742 /* Pods_Kairos_Connect.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5F33A4CDB306CE6AA63BCD21 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ECDF85F11EAFCC9400510C03 /* UserNotifications.framework */,
				EC6BAEAF1E9E8E9D003D1DBD /* Zip.framework */,
				57345A5ECD5A59E1C338B771 /* Pods_Kairos_Connect.framework */,
				7703FEBD1BFD755F6DC69BDA /* Pods_Kairos_Connect_debug.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B3987513ED546613CD384B54 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D663DD240E9E11180B37FDA0 /* Pods-Kairos Connect.debug.xcconfig */,
				4FAF25FF15E936A54F8EAB26 /* Pods-Kairos Connect.release.xcconfig */,
				042F67F685A0C83955DE3EF8 /* Pods-Kairos Connect debug.debug.xcconfig */,
				1E8972FA7BCA646CEF858F3E /* Pods-Kairos Connect debug.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		EC098D551E49C3C400327118 /* devices */ = {
			isa = PBXGroup;
			children = (
				EC098D561E49C3ED00327118 /* KairosDevice.swift */,
				EC098D5A1E49CF5400327118 /* KairosDeviceVersion.swift */,
				EC098D581E49C3FB00327118 /* KairosWatch.swift */,
			);
			name = devices;
			sourceTree = "<group>";
		};
		EC098D5C1E49E9E100327118 /* communications */ = {
			isa = PBXGroup;
			children = (
				EC098D5D1E49E9F000327118 /* messages */,
				EC098D621E49EF1900327118 /* BTCommsManager.swift */,
				ECEBD1551E4927FA00CAC75C /* KairosDeviceScanner.swift */,
				EC53EAB91EB0FCE2007799D9 /* RESTManager.swift */,
				EC53EABA1EB0FCE2007799D9 /* RESTRequest.swift */,
			);
			name = communications;
			sourceTree = "<group>";
		};
		EC098D5D1E49E9F000327118 /* messages */ = {
			isa = PBXGroup;
			children = (
				EC20D3881E4A0B5B004497E6 /* responses */,
				EC098D5E1E49EA1600327118 /* KairosMessage.swift */,
				EC098D601E49EDD500327118 /* VersionRequest.swift */,
				EC7789FF1E572533002DD7B5 /* IsReadyForFirmwareUpdate.swift */,
				EC778A011E5725E5002DD7B5 /* CancelFirmwareUpdate.swift */,
				EC778A031E572621002DD7B5 /* FirmwareUpdateData.swift */,
				EC778A051E572A86002DD7B5 /* StartFirmwareUpdate.swift */,
			);
			name = messages;
			sourceTree = "<group>";
		};
		EC20D3881E4A0B5B004497E6 /* responses */ = {
			isa = PBXGroup;
			children = (
				EC20D3891E4A0B72004497E6 /* KairosResponse.swift */,
				ECB288EA1E54C2B100EE0290 /* VersionRequestResponse.swift */,
				EC7789FC1E57201F002DD7B5 /* IsReadyForFirmwareUpdateResponse.swift */,
			);
			name = responses;
			sourceTree = "<group>";
		};
		EC4957A91E58C7AB006E1D0B /* fonts */ = {
			isa = PBXGroup;
			children = (
				EC4957AA1E58C7DB006E1D0B /* SourceSansPro-Black.ttf */,
				EC4957AB1E58C7DB006E1D0B /* SourceSansPro-Bold.ttf */,
				EC4957AC1E58C7DB006E1D0B /* SourceSansPro-Regular.ttf */,
				EC4957AD1E58C7DB006E1D0B /* SourceSansPro-Semibold.ttf */,
			);
			name = fonts;
			sourceTree = "<group>";
		};
		EC4957B21E58CA2A006E1D0B /* views */ = {
			isa = PBXGroup;
			children = (
				EC4957B51E58FB9D006E1D0B /* KairosButton.swift */,
				EC608C9F1E6B17010031B70D /* KairosProgressView.swift */,
				EC8731D01E744A9A0068F513 /* KairosProgressView.xib */,
				ECF21E4C1E60626A00BABF89 /* KairosWireButton.swift */,
			);
			name = views;
			sourceTree = "<group>";
		};
		ECA193971ED317710067EDE4 /* resources */ = {
			isa = PBXGroup;
			children = (
				ECEBD1471E4925F400CAC75C /* Assets.xcassets */,
				ECEBD14C1E4925F400CAC75C /* Info.plist */,
				ECA193921ED310400067EDE4 /* InfoPlist.strings */,
				ECDF85EF1EAFC84800510C03 /* Kairos Connect.entitlements */,
				ECDF85F01EAFC88B00510C03 /* Kairos Connect debug.entitlements */,
				ECEBD1491E4925F400CAC75C /* LaunchScreen.storyboard */,
				ECA1939B1ED319DF0067EDE4 /* Localizable.strings */,
				ECEBD1441E4925F400CAC75C /* Main.storyboard */,
			);
			name = resources;
			sourceTree = "<group>";
		};
		ECDF85E51EAFC1D400510C03 /* weather */ = {
			isa = PBXGroup;
			children = (
				EC57B0AA1EC3C202008925D2 /* DarkSkyProvider.swift */,
				EC57B0A71EC3BB2C008925D2 /* OpenWeatherMapProvider.swift */,
				ECDF85E61EAFC21C00510C03 /* WeatherManager.swift */,
				ECDF85E91EAFC30F00510C03 /* WeatherProvider.swift */,
				ECDF85EC1EAFC32300510C03 /* YahooWeatherProvider.swift */,
			);
			name = weather;
			sourceTree = "<group>";
		};
		ECEBD1341E4925F400CAC75C = {
			isa = PBXGroup;
			children = (
				ECEBD13F1E4925F400CAC75C /* Kairos Connect */,
				ECEBD13E1E4925F400CAC75C /* Products */,
				B3987513ED546613CD384B54 /* Pods */,
				5F33A4CDB306CE6AA63BCD21 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		ECEBD13E1E4925F400CAC75C /* Products */ = {
			isa = PBXGroup;
			children = (
				ECEBD13D1E4925F400CAC75C /* Kairos Connect.app */,
				EC96EE411E88EAB300521E1E /* Kairos Connect debug.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ECEBD13F1E4925F400CAC75C /* Kairos Connect */ = {
			isa = PBXGroup;
			children = (
				EC098D5C1E49E9E100327118 /* communications */,
				EC098D551E49C3C400327118 /* devices */,
				EC4957A91E58C7AB006E1D0B /* fonts */,
				ECEBD1521E49271600CAC75C /* gui */,
				ECA193971ED317710067EDE4 /* resources */,
				ECDF85E51EAFC1D400510C03 /* weather */,
				ECEBD1401E4925F400CAC75C /* AppDelegate.swift */,
				EC7789FA1E571F7F002DD7B5 /* SettingsManager.swift */,
				EC96EE431E88F86500521E1E /* UpdateManager.swift */,
			);
			path = "Kairos Connect";
			sourceTree = "<group>";
		};
		ECEBD1521E49271600CAC75C /* gui */ = {
			isa = PBXGroup;
			children = (
				EC4957B21E58CA2A006E1D0B /* views */,
				ECEBD1531E49272200CAC75C /* viewcontrollers */,
				EC211D0F1E6C400500F10A06 /* CustomNavigationAnimation.swift */,
				ECA650EE1E9531BC00802488 /* KairosColor.swift */,
				ECF490651E5C824C0066E5E8 /* ReplaceSegue.swift */,
			);
			name = gui;
			sourceTree = "<group>";
		};
		ECEBD1531E49272200CAC75C /* viewcontrollers */ = {
			isa = PBXGroup;
			children = (
				EC211D0D1E6C3F8500F10A06 /* ConnectNavigationController.swift */,
				EC608C9C1E6B149F0031B70D /* ConnectViewController.swift */,
				EC62E8151E8E80BD00C54C92 /* DashboardNavigationController.swift */,
				EC4A02301E4C630E00A8DEC7 /* DashboardViewController.swift */,
				EC5F0AEA1E8D49F500331D8A /* FirmwareUpdateViewController.swift */,
				EC5F0AED1E8D4A2000331D8A /* HelpViewController.swift */,
				EC4A02351E4CA73900A8DEC7 /* HomeViewController.swift */,
				ECC7399B1E4BA7CC0010D868 /* ScanViewController.swift */,
				EC4A02321E4C632500A8DEC7 /* SplashViewController.swift */,
				ECE736731E6B23B400CB99BB /* TransitableToProgressViewController.swift */,
				ECE736751E6B298A00CB99BB /* WatchProgressViewController.swift */,
				ECA193A01ED322170067EDE4 /* WatchProgressViewController.xib */,
				EC5F0AF01E8D4A3600331D8A /* WeatherSettingsViewController.swift */,
			);
			name = viewcontrollers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EC96EE111E88EAB300521E1E /* Kairos Connect debug */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EC96EE3E1E88EAB300521E1E /* Build configuration list for PBXNativeTarget "Kairos Connect debug" */;
			buildPhases = (
				04915838C04156DA56005E21 /* [CP] Check Pods Manifest.lock */,
				EC96EE131E88EAB300521E1E /* Sources */,
				EC96EE311E88EAB300521E1E /* Frameworks */,
				EC96EE331E88EAB300521E1E /* Resources */,
				6CBB5B9496735AC4C0F4F57C /* [CP] Embed Pods Frameworks */,
				4AE9CE5186E979AD6C81AD39 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Kairos Connect debug";
			productName = "Kairos Connect";
			productReference = EC96EE411E88EAB300521E1E /* Kairos Connect debug.app */;
			productType = "com.apple.product-type.application";
		};
		ECEBD13C1E4925F400CAC75C /* Kairos Connect */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ECEBD14F1E4925F400CAC75C /* Build configuration list for PBXNativeTarget "Kairos Connect" */;
			buildPhases = (
				C0EBFC841119BBE6A1667660 /* [CP] Check Pods Manifest.lock */,
				ECEBD1391E4925F400CAC75C /* Sources */,
				ECEBD13A1E4925F400CAC75C /* Frameworks */,
				ECEBD13B1E4925F400CAC75C /* Resources */,
				66270D3BFE3FB7C122307A2E /* [CP] Embed Pods Frameworks */,
				1C59914AED968805A3C923D8 /* [CP] Copy Pods Resources */,
				ECFF6C851ECDCE79000C6B07 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Kairos Connect";
			productName = "Kairos Connect";
			productReference = ECEBD13D1E4925F400CAC75C /* Kairos Connect.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ECEBD1351E4925F400CAC75C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Kairos;
				TargetAttributes = {
					EC96EE111E88EAB300521E1E = {
						DevelopmentTeam = 595LMYXPKL;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					ECEBD13C1E4925F400CAC75C = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 595LMYXPKL;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = ECEBD1381E4925F400CAC75C /* Build configuration list for PBXProject "Kairos Connect" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				es,
			);
			mainGroup = ECEBD1341E4925F400CAC75C;
			productRefGroup = ECEBD13E1E4925F400CAC75C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ECEBD13C1E4925F400CAC75C /* Kairos Connect */,
				EC96EE111E88EAB300521E1E /* Kairos Connect debug */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EC96EE331E88EAB300521E1E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC96EE341E88EAB300521E1E /* KairosProgressView.xib in Resources */,
				ECA1939E1ED322170067EDE4 /* WatchProgressViewController.xib in Resources */,
				ECA193991ED319DF0067EDE4 /* Localizable.strings in Resources */,
				EC96EE351E88EAB300521E1E /* SourceSansPro-Black.ttf in Resources */,
				EC96EE361E88EAB300521E1E /* LaunchScreen.storyboard in Resources */,
				EC96EE371E88EAB300521E1E /* SourceSansPro-Semibold.ttf in Resources */,
				EC96EE381E88EAB300521E1E /* SourceSansPro-Bold.ttf in Resources */,
				EC96EE391E88EAB300521E1E /* Assets.xcassets in Resources */,
				EC96EE3A1E88EAB300521E1E /* Main.storyboard in Resources */,
				EC96EE3B1E88EAB300521E1E /* SourceSansPro-Regular.ttf in Resources */,
				ECA193901ED310400067EDE4 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ECEBD13B1E4925F400CAC75C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC8731D11E744A9A0068F513 /* KairosProgressView.xib in Resources */,
				ECA1939D1ED322170067EDE4 /* WatchProgressViewController.xib in Resources */,
				ECA193981ED319DF0067EDE4 /* Localizable.strings in Resources */,
				EC4957AE1E58C7DB006E1D0B /* SourceSansPro-Black.ttf in Resources */,
				ECEBD14B1E4925F400CAC75C /* LaunchScreen.storyboard in Resources */,
				EC4957B11E58C7DB006E1D0B /* SourceSansPro-Semibold.ttf in Resources */,
				EC4957AF1E58C7DB006E1D0B /* SourceSansPro-Bold.ttf in Resources */,
				ECEBD1481E4925F400CAC75C /* Assets.xcassets in Resources */,
				ECEBD1461E4925F400CAC75C /* Main.storyboard in Resources */,
				EC4957B01E58C7DB006E1D0B /* SourceSansPro-Regular.ttf in Resources */,
				ECA1938F1ED310400067EDE4 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		04915838C04156DA56005E21 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		1C59914AED968805A3C923D8 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Kairos Connect/Pods-Kairos Connect-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4AE9CE5186E979AD6C81AD39 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Kairos Connect debug/Pods-Kairos Connect debug-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		66270D3BFE3FB7C122307A2E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Kairos Connect/Pods-Kairos Connect-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6CBB5B9496735AC4C0F4F57C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Kairos Connect debug/Pods-Kairos Connect debug-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C0EBFC841119BBE6A1667660 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		ECFF6C851ECDCE79000C6B07 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" fedee5a2d5453f594cdc4a495017aaab0476da32 9a83346ae056aee0d6825e82c53accc6c97b5f122dd051a116d50bdaad42f086";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EC96EE131E88EAB300521E1E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC5F0AF21E8D4A3600331D8A /* WeatherSettingsViewController.swift in Sources */,
				EC96EE141E88EAB300521E1E /* KairosWatch.swift in Sources */,
				EC96EE151E88EAB300521E1E /* WatchProgressViewController.swift in Sources */,
				EC96EE161E88EAB300521E1E /* KairosDeviceScanner.swift in Sources */,
				EC96EE171E88EAB300521E1E /* ScanViewController.swift in Sources */,
				EC96EE181E88EAB300521E1E /* KairosWireButton.swift in Sources */,
				EC53EABD1EB0FCED007799D9 /* RESTManager.swift in Sources */,
				ECDF85E81EAFC21C00510C03 /* WeatherManager.swift in Sources */,
				EC96EE191E88EAB300521E1E /* ConnectNavigationController.swift in Sources */,
				EC96EE1A1E88EAB300521E1E /* TransitableToProgressViewController.swift in Sources */,
				EC96EE1B1E88EAB300521E1E /* KairosMessage.swift in Sources */,
				EC53EABE1EB0FCED007799D9 /* RESTRequest.swift in Sources */,
				EC96EE451E88F86500521E1E /* UpdateManager.swift in Sources */,
				EC96EE1C1E88EAB300521E1E /* HomeViewController.swift in Sources */,
				EC57B0A91EC3BB2C008925D2 /* OpenWeatherMapProvider.swift in Sources */,
				EC96EE1D1E88EAB300521E1E /* KairosProgressView.swift in Sources */,
				EC57B0AC1EC3C202008925D2 /* DarkSkyProvider.swift in Sources */,
				EC96EE1E1E88EAB300521E1E /* FirmwareUpdateData.swift in Sources */,
				EC96EE1F1E88EAB300521E1E /* ReplaceSegue.swift in Sources */,
				EC96EE201E88EAB300521E1E /* KairosDevice.swift in Sources */,
				EC96EE211E88EAB300521E1E /* IsReadyForFirmwareUpdate.swift in Sources */,
				EC96EE221E88EAB300521E1E /* SplashViewController.swift in Sources */,
				ECDF85EE1EAFC32300510C03 /* YahooWeatherProvider.swift in Sources */,
				EC96EE231E88EAB300521E1E /* VersionRequestResponse.swift in Sources */,
				EC96EE241E88EAB300521E1E /* IsReadyForFirmwareUpdateResponse.swift in Sources */,
				EC96EE251E88EAB300521E1E /* BTCommsManager.swift in Sources */,
				EC96EE261E88EAB300521E1E /* DashboardViewController.swift in Sources */,
				EC96EE271E88EAB300521E1E /* CustomNavigationAnimation.swift in Sources */,
				EC62E8171E8E80BD00C54C92 /* DashboardNavigationController.swift in Sources */,
				EC96EE281E88EAB300521E1E /* ConnectViewController.swift in Sources */,
				EC5F0AEC1E8D49F500331D8A /* FirmwareUpdateViewController.swift in Sources */,
				EC96EE291E88EAB300521E1E /* AppDelegate.swift in Sources */,
				EC96EE2A1E88EAB300521E1E /* StartFirmwareUpdate.swift in Sources */,
				ECA650F01E9531BC00802488 /* KairosColor.swift in Sources */,
				EC96EE2B1E88EAB300521E1E /* SettingsManager.swift in Sources */,
				EC96EE2C1E88EAB300521E1E /* VersionRequest.swift in Sources */,
				EC5F0AEF1E8D4A2000331D8A /* HelpViewController.swift in Sources */,
				EC96EE2D1E88EAB300521E1E /* KairosButton.swift in Sources */,
				EC96EE2E1E88EAB300521E1E /* KairosDeviceVersion.swift in Sources */,
				ECDF85EB1EAFC30F00510C03 /* WeatherProvider.swift in Sources */,
				EC96EE2F1E88EAB300521E1E /* KairosResponse.swift in Sources */,
				EC96EE301E88EAB300521E1E /* CancelFirmwareUpdate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ECEBD1391E4925F400CAC75C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC5F0AF11E8D4A3600331D8A /* WeatherSettingsViewController.swift in Sources */,
				EC098D591E49C3FB00327118 /* KairosWatch.swift in Sources */,
				ECE736761E6B298A00CB99BB /* WatchProgressViewController.swift in Sources */,
				ECEBD1561E4927FA00CAC75C /* KairosDeviceScanner.swift in Sources */,
				ECC7399C1E4BA7CC0010D868 /* ScanViewController.swift in Sources */,
				ECF21E4D1E60626A00BABF89 /* KairosWireButton.swift in Sources */,
				EC53EABB1EB0FCE2007799D9 /* RESTManager.swift in Sources */,
				ECDF85E71EAFC21C00510C03 /* WeatherManager.swift in Sources */,
				EC211D0E1E6C3F8500F10A06 /* ConnectNavigationController.swift in Sources */,
				ECE736741E6B23B400CB99BB /* TransitableToProgressViewController.swift in Sources */,
				EC098D5F1E49EA1600327118 /* KairosMessage.swift in Sources */,
				EC53EABC1EB0FCE2007799D9 /* RESTRequest.swift in Sources */,
				EC96EE441E88F86500521E1E /* UpdateManager.swift in Sources */,
				EC4A02361E4CA73900A8DEC7 /* HomeViewController.swift in Sources */,
				EC57B0A81EC3BB2C008925D2 /* OpenWeatherMapProvider.swift in Sources */,
				EC608CA01E6B17010031B70D /* KairosProgressView.swift in Sources */,
				EC57B0AB1EC3C202008925D2 /* DarkSkyProvider.swift in Sources */,
				EC778A041E572621002DD7B5 /* FirmwareUpdateData.swift in Sources */,
				ECF490661E5C824C0066E5E8 /* ReplaceSegue.swift in Sources */,
				EC098D571E49C3ED00327118 /* KairosDevice.swift in Sources */,
				EC778A001E572533002DD7B5 /* IsReadyForFirmwareUpdate.swift in Sources */,
				EC4A02331E4C632500A8DEC7 /* SplashViewController.swift in Sources */,
				ECDF85ED1EAFC32300510C03 /* YahooWeatherProvider.swift in Sources */,
				ECB288EB1E54C2B100EE0290 /* VersionRequestResponse.swift in Sources */,
				EC7789FD1E57201F002DD7B5 /* IsReadyForFirmwareUpdateResponse.swift in Sources */,
				EC098D631E49EF1900327118 /* BTCommsManager.swift in Sources */,
				EC4A02311E4C630E00A8DEC7 /* DashboardViewController.swift in Sources */,
				EC211D101E6C400500F10A06 /* CustomNavigationAnimation.swift in Sources */,
				EC62E8161E8E80BD00C54C92 /* DashboardNavigationController.swift in Sources */,
				EC608C9D1E6B149F0031B70D /* ConnectViewController.swift in Sources */,
				EC5F0AEB1E8D49F500331D8A /* FirmwareUpdateViewController.swift in Sources */,
				ECEBD1411E4925F400CAC75C /* AppDelegate.swift in Sources */,
				EC778A061E572A86002DD7B5 /* StartFirmwareUpdate.swift in Sources */,
				ECA650EF1E9531BC00802488 /* KairosColor.swift in Sources */,
				EC7789FB1E571F7F002DD7B5 /* SettingsManager.swift in Sources */,
				EC098D611E49EDD500327118 /* VersionRequest.swift in Sources */,
				EC5F0AEE1E8D4A2000331D8A /* HelpViewController.swift in Sources */,
				EC4957B61E58FB9D006E1D0B /* KairosButton.swift in Sources */,
				EC098D5B1E49CF5400327118 /* KairosDeviceVersion.swift in Sources */,
				ECDF85EA1EAFC30F00510C03 /* WeatherProvider.swift in Sources */,
				EC20D38A1E4A0B72004497E6 /* KairosResponse.swift in Sources */,
				EC778A021E5725E5002DD7B5 /* CancelFirmwareUpdate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		ECA193921ED310400067EDE4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				ECA193911ED310400067EDE4 /* Base */,
				ECA193931ED310470067EDE4 /* es */,
			);
			name = InfoPlist.strings;
			path = ..;
			sourceTree = "<group>";
		};
		ECA1939B1ED319DF0067EDE4 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				ECA1939A1ED319DF0067EDE4 /* Base */,
				ECA1939C1ED319E20067EDE4 /* es */,
			);
			name = Localizable.strings;
			path = ..;
			sourceTree = "<group>";
		};
		ECA193A01ED322170067EDE4 /* WatchProgressViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				ECA1939F1ED322170067EDE4 /* Base */,
				ECA193A21ED3221A0067EDE4 /* es */,
			);
			name = WatchProgressViewController.xib;
			sourceTree = "<group>";
		};
		ECEBD1441E4925F400CAC75C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ECEBD1451E4925F400CAC75C /* Base */,
				ECA1938B1ED2FBCE0067EDE4 /* es */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ECEBD1491E4925F400CAC75C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ECEBD14A1E4925F400CAC75C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EC96EE3F1E88EAB300521E1E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 042F67F685A0C83955DE3EF8 /* Pods-Kairos Connect debug.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "Kairos Connect debug.entitlements";
				DEVELOPMENT_TEAM = 595LMYXPKL;
				INFOPLIST_FILE = "Kairos Connect/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_SWIFT_FLAGS = "-DFAKE \"-D\" \"COCOAPODS\"";
				PRODUCT_BUNDLE_IDENTIFIER = com.kairos.mhsw;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		EC96EE401E88EAB300521E1E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1E8972FA7BCA646CEF858F3E /* Pods-Kairos Connect debug.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "Kairos Connect debug.entitlements";
				DEVELOPMENT_TEAM = 595LMYXPKL;
				INFOPLIST_FILE = "Kairos Connect/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_SWIFT_FLAGS = "-DFAKE \"-D\" \"COCOAPODS\"";
				PRODUCT_BUNDLE_IDENTIFIER = com.kairos.mhsw;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		ECEBD14D1E4925F400CAC75C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ECEBD14E1E4925F400CAC75C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ECEBD1501E4925F400CAC75C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D663DD240E9E11180B37FDA0 /* Pods-Kairos Connect.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "Kairos Connect/Kairos Connect.entitlements";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 595LMYXPKL;
				INFOPLIST_FILE = "Kairos Connect/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kairos.mhsw;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		ECEBD1511E4925F400CAC75C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4FAF25FF15E936A54F8EAB26 /* Pods-Kairos Connect.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "Kairos Connect/Kairos Connect.entitlements";
				DEVELOPMENT_TEAM = 595LMYXPKL;
				INFOPLIST_FILE = "Kairos Connect/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kairos.mhsw;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EC96EE3E1E88EAB300521E1E /* Build configuration list for PBXNativeTarget "Kairos Connect debug" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EC96EE3F1E88EAB300521E1E /* Debug */,
				EC96EE401E88EAB300521E1E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ECEBD1381E4925F400CAC75C /* Build configuration list for PBXProject "Kairos Connect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ECEBD14D1E4925F400CAC75C /* Debug */,
				ECEBD14E1E4925F400CAC75C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ECEBD14F1E4925F400CAC75C /* Build configuration list for PBXNativeTarget "Kairos Connect" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ECEBD1501E4925F400CAC75C /* Debug */,
				ECEBD1511E4925F400CAC75C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ECEBD1351E4925F400CAC75C /* Project object */;
}
