
/* Class = "UIButton"; normalTitle = "CANCEL"; ObjectID = "7s2-OE-44P"; */
"7s2-OE-44P.normalTitle" = "CANCELAR";

/* Class = "UILabel"; text = "Downloading..."; ObjectID = "ASD-li-2xq"; */
"ASD-li-2xq.text" = "Descargando...";

/* Class = "UIButton"; normalTitle = "RETRY"; ObjectID = "Fk9-ez-Oe7"; */
"Fk9-ez-Oe7.normalTitle" = "REINTENTAR";

/* Class = "UILabel"; text = "Do not switch off or reboot your Kairos device while downloading and installing firmware update\n\n\n\n"; ObjectID = "afQ-Xb-zvj"; */
"afQ-Xb-zvj.text" = "No apague ni reinicie su dispositivo mientras se descarga e instala la actualización\n\n\n\n";

/* Class = "UILabel"; text = "%"; ObjectID = "byr-ib-wPQ"; */
"byr-ib-wPQ.text" = "%";

/* Class = "UILabel"; text = "MSW 115"; ObjectID = "dOo-vB-Q65"; */
"dOo-vB-Q65.text" = "MSW 115";

/* Class = "UILabel"; text = "50"; ObjectID = "gUp-f5-eJV"; */
"gUp-f5-eJV.text" = "50";
